@import "~scss/variables.scss";

.has-dapp-credit-header {
  .dapp-home {
    padding-top: $credit-header-height;
  }
}

::ng-deep div[class$="theme-light"] {
  blo-dapp-home {
    .no-data-image {
      background-image: url("assets/placeholder/img_placeholder_add_black.png");    
    }
    .new-content-text {
      text-shadow: 1px 1px white;
    }
  }
}

::ng-deep div[class$="theme-dark"] {
  blo-dapp-home {
    .no-data-image {
      background-image: url("assets/placeholder/img_placeholder_add_white.png");
    }
    .new-content-text {
      text-shadow: 1px 1px black;
    }
  }
}

.dapp-home {
  .new-content-card,
  .recent-activity-card {
    width: 100%;
    border-radius: 0;
  }

  .new-content-card {
    padding: 0 0 16px;
    .qr-icon {
      background-image: url("assets/icons/ic_social_qr_code.svg");
    }
  }

  .new-content-card {
    .new-content-wrapper {
      height: 25vh;
      min-height: 35vw;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding: 16px;
      .new-content-logo {
        height: 30vw;
        width: 50%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

      }
      .new-content-text {
        width: 50%;
        font-size: 10vw;
        text-align: center;
        word-break: break-word;
        overflow: hidden;
        max-height: 35vw;
      }
    }

    mat-card-content.recent-activity-content {
      margin-top: 8px;
    }

    mat-card-actions.new-content-actions {
      margin: 8px 4px 0;
    }

    mat-card-actions.recent-activity-actions {
      padding: 0 0 8px;
    }

    mat-card-actions.new-content-actions,
    mat-card-actions.recent-activity-actions {

      button {
        margin: 0 8px;

        .qr-icon {
          width: 24px;
          height: 24px;
          margin: auto;
        }

        .button-text {
          margin-left: 8px;
        }
      }
    }
  }

  .recent-activity-card {
    margin: 8px 0;
    .recent-activity-content { 
      .mat-list-item {
        height: auto;
        padding: 16px 0;
      }

      .activity-title {
        max-width: 75%;
        font-size: $font-size-l;
        font-weight: $font-bold;
      }

      .activity-date {
        font-size: $font-size-s;
      }

      .activity-points {
        font-size: $font-size-l;
      }
    }
  }
}

.no-data-content {
  margin: 16px;
  .no-data-image {
    width: 100%;
    height: 25vh;
    min-height: 25vw;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  .no-data-text {
    margin-top: 16px;
    text-align: center;
  }
}